[gd_scene load_steps=26 format=3 uid="uid://mcpjy5empvgp"]

[ext_resource type="Script" uid="uid://p84cdw8y3m3w" path="res://Script/Chest.gd" id="1_pehl3"]
[ext_resource type="Texture2D" uid="uid://c3el5tb6bxahl" path="res://15_Ready_to_use_Treasure_Chests - Copy/15_Ready_to_use_Treasure_Chests_Spritesheet.png" id="2_72g0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nm7m"]
atlas = ExtResource("2_72g0o")
region = Rect2(0, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkyw"]
atlas = ExtResource("2_72g0o")
region = Rect2(48, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30d3"]
atlas = ExtResource("2_72g0o")
region = Rect2(96, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4la"]
atlas = ExtResource("2_72g0o")
region = Rect2(144, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_21urx"]
atlas = ExtResource("2_72g0o")
region = Rect2(192, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3ni"]
atlas = ExtResource("2_72g0o")
region = Rect2(240, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kvl0"]
atlas = ExtResource("2_72g0o")
region = Rect2(288, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5b6"]
atlas = ExtResource("2_72g0o")
region = Rect2(336, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_477gw"]
atlas = ExtResource("2_72g0o")
region = Rect2(384, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yor20"]
atlas = ExtResource("2_72g0o")
region = Rect2(432, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_afaor"]
atlas = ExtResource("2_72g0o")
region = Rect2(480, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uuun"]
atlas = ExtResource("2_72g0o")
region = Rect2(528, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_678xd"]
atlas = ExtResource("2_72g0o")
region = Rect2(576, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnylm"]
atlas = ExtResource("2_72g0o")
region = Rect2(624, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oemx"]
atlas = ExtResource("2_72g0o")
region = Rect2(672, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ch8"]
atlas = ExtResource("2_72g0o")
region = Rect2(720, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e80y"]
atlas = ExtResource("2_72g0o")
region = Rect2(768, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_abj0m"]
atlas = ExtResource("2_72g0o")
region = Rect2(816, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3n7"]
atlas = ExtResource("2_72g0o")
region = Rect2(864, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl4y5"]
atlas = ExtResource("2_72g0o")
region = Rect2(912, 0, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_317qq"]
atlas = ExtResource("2_72g0o")
region = Rect2(960, 0, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_60620"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nm7m")
}],
"loop": true,
"name": &"Initial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21urx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yor20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uuun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_678xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ch8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_317qq")
}],
"loop": true,
"name": &"Open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plsu0"]
size = Vector2(82.5, 55)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pehl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29.5, 13)
scale = Vector2(2.60417, 2.80851)
sprite_frames = SubResource("SpriteFrames_60620")
animation = &"Initial"
autoplay = "Initial"
frame_progress = 0.549697

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.75, 32.5)
shape = SubResource("RectangleShape2D_plsu0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
